VITE_APPWRITE_URL=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=blog01
VITE_APPWRITE_DATABASE_ID=6862a8080004ed41db80
VITE_APPWRITE_COLLECTION_ID=6862aa4e000c193af6d4
VITE_APPWRITE_BUCKET_ID=6862bd5c000210bc4588
